MONGO_URI = mongodb://127.0.0.1:27017/backend
PORT = 5000
JWT_SECRET=secretkey
NODE_ENV=development
MAILTRAP_TOKEN=572d6eee6c670a13277daed06542bce7
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io
CLIENT_URL=http://localhost:5173